[DEFAULT]
proxy_http = http://127.0.0.1:10809
proxy_https = http://127.0.0.1:10809
account_email = user@example.com
account_id = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
zone_id = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
api_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[ddns1.example.com]
records = A
; ttl in seconds, set 1 to auto
ttl_A = 1

[ddns2.example.com]
records = AAAA
ttl_AAAA = 120

[ddns3.example.com]
records = A,AAAA
ttl_A = 600
ttl_AAAA = 600

[cname1.example.com]
records = A
ttl_A = 3600
hostname_A = cname.example.com

[cname2.example.com]
records = AAAA
ttl_AAAA = 7200
hostname_AAAA = cname.example.com

[cname3.example.com]
records = A,AAAA
ttl_A = 86400
ttl_AAAA = 43200
hostname_A = cname.example.com
hostname_AAAA = cname.example.com